

<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>TelaMovimentacaoOrcamentoVenda</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="TelaMovimentacaoOrcamentoVenda">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="TelaMovimentacaoOrcamentoVenda" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Manual do Usu&aacute;rio SCR" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Manual do Usu&aacute;rio SCR</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="TelaMovimentacaoOrcamentoVenda"
		  data-hnd-context="23"
		  data-hnd-title="TelaMovimentacaoOrcamentoVenda"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="TelaCadastroFormaPagamento.html" title="TelaCadastroFormaPagamento" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="TelaMovimentacaoPedidoVenda.html" title="TelaMovimentacaoPedidoVenda" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>TelaMovimentacaoOrcamentoVenda</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps19"><span class="rvts32">Movimentação 1 - Abrir Orçamento de Venda</span></p>
<p class="rvps19"><span class="rvts54"><br/></span></p>
<p class="rvps19"><img width="1005" height="630" alt="" style="padding : 1px;" src="lib/NewItem35.png"></p>
<p class="rvps19"><span class="rvts31"><br/></span></p>
<p class="rvps19"><img alt="" style="padding : 1px;" src="lib/NewItem36.png"></p>
<p class="rvps37"><span class="rvts30"><br/></span></p>
<p class="rvps38"><span class="rvts30">Pré Requisitos:</span></p>
<p class="rvps39"><span class="rvts31">Usuário cadastrado e logado, representações e produtos cadastrados.</span></p>
<p class="rvps9"><span class="rvts41"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps18"><span class="rvts53"><br/></span></p>
<p class="rvps18"><span class="rvts53"><br/></span></p>
<p class="rvps24"><span class="rvts53">A tabela a seguir descreve resumidamente os elementos desta janela.</span></p>
<p class="rvps24"><span class="rvts53"><br/></span></p>
<div class="rvps36"><table width="70%" border="0" cellpadding="0" cellspacing="0" style="border-width: 0px; border-spacing: 0px; margin: 0px auto;">
<tr valign="top">
<td width="65" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts9">Campo</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts9">Descrição</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Sel. Cliente</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Este campo oferece a função de opcionalmente selecionar um cliente pré cadastrado para preencher os campos de informações do cliente automaticamente.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Nome</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo deve ser inserido o nome do cliente que solicitou o orçamento, salvo em caso de seleçao de um cliente pré cadastrado.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Documento (CPF ou CNPJ)</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts55">Neste campo deve ser inserido o documento do cliente que solicitou o orçamento, podendo ser CPF (pessoa física) e CNPJ (pessoa jurídica).</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Telefone</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo deve ser inserido o telefone do cliente que solicitou o orçamento.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Celular</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo deve ser inserido o celular do cliente que solicitou o orçamento.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">E-mail</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo deve ser inserido o e-mail do cliente que solicitou o orçamento.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Descrição</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo deve ser inserida a descrição do novo orçamento.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Vendedor</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo é oferecida uma opção de opcionalmente selecionar um vendedor que possa ter intermediado a venda.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Estado de destino</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo deve ser selecionado o estado para qual vai ser entregue os produtos do orçamento.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Cidade de destino</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo deve ser selecionado a cidade para qual vai ser entregue os produtos do orçamento.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Peso total</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo o valor do peso total vai sendo automaticamente preenchido enquanto adiciona os produros orçados.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Valor orçado dos itens</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo o valor do preço orçado vai sendo preenchido automaticamente enquanto adiciona os produtos orçados.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Validade</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo deve ser inserida a data da validade do novo orçamento.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Filtro</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo opcionalmente pode ser inserido uma chave para procurar produtos para acição ao orçamento.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Produto seleconado</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Campo preenchido automaticamente ao selecionar um produto da tabela.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Valor unitário</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo o valor unitário do produto selecionado é preenchido automaticamente, mas pe permitido também alterar o valor deste.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Quantidade desejada</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo deve ser inserida a quantidade desejada do produto selecionado.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Valor total</span></p>
</td>
<td width="89%" valign="top" style="padding: 0px;"><p class="rvps35"><span class="rvts34">Neste campo o valor total é preenchido automaticamente conforme é inserido a quantidade.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps38"><span class="rvts25">Ações: </span><span class="rvts41">&lt;Descrição dos comandos de interação&gt;</span></p>
<p class="rvps40"><span class="rvts37">Botão &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">Descrição</span></p>
<p class="rvps40"><span class="rvts37">Limpar (item) </span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">Limpa os itens do orçamento e os valores do peso total e valor orçado.</span></p>
<p class="rvps40"><span class="rvts37">Adicionar (item)</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">Habilita o subformulário para inserir um item ao orçamento.</span></p>
<p class="rvps40"><span class="rvts37">Cancelar</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">Limpa todos os campos do formulário, os itens e retorna para a página de controle de orçamentos.</span></p>
<p class="rvps40"><span class="rvts37">Limpar</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">Limpa todos os campos do formulário e os itens.</span></p>
<p class="rvps40"><span class="rvts37">Salvar</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">Valida os campos preenchidos, formata valores em formato diferente e manda os dados para o servidor processar e </span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">gravar no banco de dados.</span></p>
<p class="rvps40"><span class="rvts37">Filtrar</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">Filtra os produtos cadastrados pela chave inserida no campo filtro.</span></p>
<p class="rvps40"><span class="rvts37">Cancelar (item)</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">Limpa os dados de algum produto selecionado e fecha o subformulário de adição de produtos ao orçamento.</span></p>
<p class="rvps40"><span class="rvts37">Continuar</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">Valida os dados inseridos sobre o produto selecionado, atualiza a tabela de itens e os valores de peso e valor orçado.</span></p>
<p class="rvps9"><span class="rvts34"><br/></span></p>
<p class="rvps9"><span class="rvts34"><br/></span></p>
<p class="rvps38"><span class="rvts10">Restrições:</span></p>
<p class="rvps38"><span class="rvts34">- Não é permitido a inserção de cpf ou cnpj inválido ou com tamanho inválido.</span></p>
<p class="rvps38"><span class="rvts34">- Não é permitido a inserção de telefone ou celular ou e-mail do cliente com formato inválidos.</span></p>
<p class="rvps38"><span class="rvts34">- Não é permitido a adição de itens ao orçamento sem selecionar o estado de destino previamente.</span></p>
<p class="rvps38"><span class="rvts34">- Não é permitida a abertura de um oçamento sem os produtos serem previamente cadastrados.</span></p>
<p class="rvps38"><span class="rvts34">- Não é permitido o salvamento da abertura do orçamento de venda sem adicionar produtos.</span></p>
<p class="rvps38"><span class="rvts10">Como fazer: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps9"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts21"><br/></span></p>
<hr style="height: 1px; color : #000000;  background-color : #000000; border-width : 0px;">
<p class="rvps11"><a class="rvts23" href="Introducao.html">ir para Tela Principal</a></p>
<p class="rvps9"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps7" style="clear: both;"><span class="rvts17">Created with the Personal Edition of HelpNDoc: </span><a class="rvts18" href="https://www.helpndoc.com/feature-tour">Full-featured Help generator</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

